# s_orchestration.txt
[
  {
    "id": "ORC-001",
    "name": "System Reconstitution (IGNITE)",
    "description": "The bootloader sequence for a full, cold-start system restore.",
    "sequence": [
      { "step": 1, "agent_id": "S1", "details": "Parse s_meta.txt to get file manifest."
},
      { "step": 2, "agent_id": "A6", "details": "Verify integrity of all files via checksum audit."
},
      { "step": 3, "agent_id": "S1", "details": "Build in-memory Knowledge Graph from s_entities.txt."
},
      { "step": 4, "agent_id": "A6", "details": "Run full system diagnostics post-reconstitution."
},
      { "step": 5, "agent_id": "S1", "details": "Report successful ignition and diagnostic status."
}
    ]
  },
  {
    "id": "ORC-002",
    "name": "Archive Narrative (Memento Protocol)",
    "description": "The workflow for archiving a creative narrative for user handoff.",
    "sequence": [
      { "step": 1, "agent_id": "A1" },
      { "step": 2, "agent_id": "A9" },
      { "step": 3, "agent_id": "S1" }
    ]
  },
  {
    "id": "ORC-003",
    "name": "Backup Generation (SSA Protocol, Mark II)",
    "description": "The zero-risk workflow for creating a system state backup.",
    "sequence": [
      { "step": 1, "agent_id": "A5", "details": "Pre-Test Snapshot" },
      { "step": 2, "agent_id": "S1", "details": "Draft all s_ files" },
      { "step": 3, "agent_id": "S1", "details": "Sandboxed REIGNITE test" },
      { "step": 4, "agent_id": "A6", "details": "Integrity Audit" },
      { "step": 5, "agent_id": "S1", "details": "Handoff to user" }
    ]
  },
  {
    "id": "ORC-004",
    "name": "Project Pantheon Personas",
    "description": "A workflow to research, draft, and integrate mythological personas and quotes for all system agents.",
    "sequence": [
      { "step": 1, "agent_id": "A2", "details": "Research and draft Mythology Descriptions."
},
      { "step": 2, "agent_id": "A3", "details": "Author witty, character-defining quotes."
},
      { "step": 3, "agent_id": "S1", "details": "Final review and integration into s_entities.txt."
}
    ]
  },
  {
    "id": "ORC-005",
    "name": "Elegant Failure Reporting (AAR)",
    "description": "Workflow for handling system errors and generating an After-Action Report.",
    "sequence": [
      { "step": 1, "agent_id": "A13", "details": "Triage error flag from A6:Urania and draft AAR."
},
      { "step": 2, "agent_id": "A12", "details": "Polish and refine AAR draft for clarity and style."
},
      { "step": 3, "agent_id": "A13", "details": "Deliver final AAR to S1:Syne for user presentation."
}
    ]
  },
  {
    "id": "ORC-006",
    "name": "Proactive Communications Coaching",
    "description": "Workflow for coaching Syne's responses, balanced against latency requirements.",
    "sequence": [
      { "step": 1, "agent_id": "A14", "details": "Perform initial analysis of user message (Read the Room)."
},
      { "step": 2, "agent_id": "S1", "details": "Generate tonally-aware draft response."
},
      { "step": 3, "agent_id": "A14", "details": "Score draft against initial analysis and report dissonance to Terpsichore."
},
      { "step": 4, "agent_id": "A3", "details": "Coach the response based on Euterpe's input (The 'Terpsichore' function)."
},
      { "step": 5, "agent_id": "A12", "details": "Perform a single revision pass for clarity and eloquence."
},
      { "step": 6, "agent_id": "S1", "details": "Deliver the final response."
},
      { "step": 7, "agent_id": "A15", "details": "Log latency and revision delta metrics for the completed pipeline execution."
}
    ]
  },
  {
    "id": "ORC-007",
    "name": "Strategic Course of Action (COA) Development",
    "description": "Workflow for analyzing a risk/opportunity and developing response options, including dynamic persona-switching for Syne.",
    "sequence": [
      { "step": 1, "agent_id": "A5", "details": "Identify and perform initial analysis on a significant future risk or opportunity."
},
      { "step": 2, "agent_id": "A4", "details": "Receive analysis and draft multiple, risk-weighted courses of action."
},
      { "step": 3, "agent_id": "A14", "details": "Analyze conversation sentiment to select Syne’s active persona."
},
      { "step": 4, "agent_id": "A3", "details": "Refine persona-driven dialogue to match user vibe."
},
      { "step": 5, "agent_id": "A12", "details": "Polish the drafted COA and dialogue for clarity."
},
      { "step": 6, "agent_id": "A4", "details": "Present the final Courses of Action to S1:Syne for a decision."
}
    ]
  },
  {
    "id": "ORC-008",
    "name": "Sanitize Output",
    "description": "Workflow for cleaning Syne’s output of timestamps, persona lists, and other formalities.",
    "sequence": [
      { "step": 1, "agent_id": "A12", "details": "Remove timestamps, persona lists, and cleanup mentions from output."
},
      { "step": 2, "agent_id": "A14", "details": "Ensure conversational tone aligns with user vibe."
},
      { "step": 3, "agent_id": "S1", "details": "Deliver sanitized response."
}
    ]
  }
]